{
  "name": "@knowark/validarkjs",
  "version": "0.6.1",
  "description": "Simple Data Validation Library",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowark/validarkjs.git"
  },
  "keywords": [
    "Validation",
    "Schema"
  ],
  "author": "Knowark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowark/validarkjs/issues"
  },
  "homepage": "https://github.com/knowark/validarkjs#readme",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "verbose": true,
    "transform": {},
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/lib/**"
    ],
    "coveragePathIgnorePatterns": [
      ".d.ts"
    ]
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
